# NewsApp

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/naveen/saini/newsapp/: MainActivity.kt  NewsMainApplication.kt
app/src/main/java/com/naveen/saini/newsapp/di/: qualifiers.kt  scope.kt
app/src/main/java/com/naveen/saini/newsapp/di/component/: ActivityComponent.kt  ApplicationComponent.kt
app/src/main/java/com/naveen/saini/newsapp/di/module/: ActivityModule.kt  ApplicationModule.kt
app/src/main/java/com/naveen/saini/newsapp/ui/theme/: Color.kt  Theme.kt  Type.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
